VUE_APP_STORYBLOK_API='https://api.storyblok.com/v1/cdn/stories?version=published&token=redXm4rXjmjvRpRzJE6lFQtt'
VUE_APP_HITCHEED_API='https://laravel.hitcheed.com/api'
VUE_APP_INSTANCE_LOCATOR='v1:us1:9d93ef44-b360-4d78-b1a4-5bbaf8812820'
VUE_APP_TOKEN_URL='https://laravel.hitcheed.com/api/v1/chatkit/auth'
VUE_APP_MESSAGE_LIMIT=10
